{
  "name": "@usemint/cli",
  "version": "0.0.0",
  "private": false,
  "type": "module",
  "bin": {
    "mint": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "smoke:dist": "node dist/index.js new dream-coach --dry-run --json && node dist/index.js new dream-coach --dry-run --plain && node dist/index.js connect --json && node dist/index.js doctor --json",
    "smoke:pack": "node scripts/smoke-packed-cli.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify": "pnpm test && pnpm typecheck && pnpm build && pnpm smoke:dist && pnpm smoke:pack"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "commander": "^15.0.0",
    "conf": "^15.1.0",
    "execa": "^9.6.1",
    "ink": "^7.0.6",
    "listr2": "^10.2.1",
    "picocolors": "^1.1.1",
    "react": "^19.2.7",
    "react-devtools-core": "^6.1.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "ink-testing-library": "^4.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
